# soa3

./: soap
Gateway/: pom.xml
Gateway/src/main/java/xyz/anomatver/gateway/: GatewayApplication.java  GrammyController.java
Gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
Gateway/src/test/java/xyz/anomatver/gateway/: GatewayApplicationTests.java
Grammy/: pom.xml
Grammy/src/main/java/xyz/anomatver/soa3/: GrammyApplication.java  GrammyController.java  ServletInitializer.java  SoapEndpoint.java  SoapResponseLoggingInterceptor.java  WebConfiguration.java  WebServiceConfig.java
Grammy/src/main/java/xyz/anomatver/soa3/helper/: LocalDateTimeAdapter.java
Grammy/src/main/java/xyz/anomatver/soa3/model/: ConsulServiceResponse.java  Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
Grammy/src/main/resources/: application.properties  bootstrap.yml  schema.xsd
Grammy/src/main/xsd/: schema.xsd
Grammy/src/test/java/xyz/anomatver/soa3/: GrammyApplicationTests.java
MusicBand/: pom.xml  soatwo.jks
MusicBand/src/main/java/com/example/soafirst/: ServletInitializer.java  SoaFirstApplication.java
MusicBand/src/main/java/com/example/soafirst/config/: WebConfig.java
MusicBand/src/main/java/com/example/soafirst/controller/: MusicBandController.java  MusicBandControllerAdvice.java
MusicBand/src/main/java/com/example/soafirst/service/: MusicBandService.java  MusicBandServiceImpl.java
MusicBand/src/main/java/com/example/soafirst/storage/entity/: Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
MusicBand/src/main/java/com/example/soafirst/storage/entity/request/: MusicBandRequestDTO.java
MusicBand/src/main/java/com/example/soafirst/storage/entity/response/: CountResponseDTO.java  Error.java  ErrorUtil.java  MusicBandPageableResponseDTO.java  MusicBandResponseDTO.java
MusicBand/src/main/java/com/example/soafirst/storage/repo/: MusicBandPageableRepository.java  MusicBandRepository.java
MusicBand/src/main/java/xyz/anomatver/musicbands/: ServletInitializer.java  SoaFirstApplication.java
MusicBand/src/main/java/xyz/anomatver/musicbands/config/: WebConfig.java
MusicBand/src/main/java/xyz/anomatver/musicbands/controller/: MusicBandController.java  MusicBandControllerAdvice.java
MusicBand/src/main/java/xyz/anomatver/musicbands/service/: MusicBandService.java  MusicBandServiceImpl.java
MusicBand/src/main/java/xyz/anomatver/musicbands/storage/entity/: Coordinates.java  MusicBand.java  Studio.java
MusicBand/src/main/java/xyz/anomatver/musicbands/storage/entity/request/: MusicBandRequestDTO.java
MusicBand/src/main/java/xyz/anomatver/musicbands/storage/entity/response/: CountResponseDTO.java  Error.java  ErrorUtil.java  MusicBandPageableResponseDTO.java  MusicBandResponseDTO.java
MusicBand/src/main/java/xyz/anomatver/musicbands/storage/repo/: MusicBandPageableRepository.java  MusicBandRepository.java
MusicBand/src/main/resources/: application.properties
MusicBand/src/test/java/com/example/soafirst/: SoaFirstApplicationTests.java
MusicBand/src/test/java/xyz/anomatver/musicbands/: SoaFirstApplicationTests.java
cfg/: consul.json  haproxy.cfg  services.json
frontend/: README.md  build.yaml  pubspec.yaml
frontend/lib/: band_list_page.dart  item_page.dart  main.dart
frontend/lib/swagger/: musicband.yaml
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
