server.port=9181

# Consul
spring.application.name=Grammy
spring.cloud.consul.host=localhost
spring.cloud.consul.port=1456
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=http