# Database
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s272736
spring.datasource.password=tirtgRWzZrmiCHAQ
#spring.datasource.url=jdbc:postgresql://localhost:5432/soa
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8444
#server.ssl.key-store=soatwo.jks
#server.ssl.key-store-password=qwerty
#server.ssl.key-store-type=jks
#server.ssl.key-alias=soatwo
#server.ssl.key-password=qwerty

